import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt


img  = cv.imread('/Users/anantgokhale/images/00006585_007.png')
#cv.imshow('Image', img)

gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
cv.imshow('Gray Scale Image', gray)

gray_hist = cv.calcHist([gray], [0], None, [256], [0,256])
plt.figure()
plt.title('00006585_007.png')
plt.plot(gray_hist)


ret, thresh1 = cv.threshold(img,165,255,cv.THRESH_BINARY)
ret,thresh2 = cv.threshold(img,165,255,cv.THRESH_TOZERO)
cv.imshow('Thresh_Binary image', thresh1)
cv.imshow('Thresh_Tozero image', thresh2)
plt.show()
cv.waitKey(0)